<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.zhuoxin.activity.MainActivity">

    <fragment
        android:id="@+id/frag_chenter"
        android:name="com.zhuoxin.fragment.CenterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/frag_lift"
        android:name="com.zhuoxin.fragment.LiftFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" />


    <fragment
        android:id="@+id/frag_right"
        android:name="com.zhuoxin.fragment.RightFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" />


</android.support.v4.widget.DrawerLayout>
